*{
    margin:0;
    padding:0;
 }
 
 .myarea{
    display: flex;
    justify-content: center;
    padding :10px;
 
 }
 .container{
     display:flex;
     flex-direction: column;
     margin:6px;
     background-color: aliceblue;
     height : auto;
     width: 800px;
     border:none;
 }
 .title{
    text-align: center;
    color: rgb(4, 8, 8);
    background-color: rgb(191, 213, 234);
    padding: 10px;
    margin : 4px;
    font-size:300%;
    height: 60px;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 
 form{
     margin: 10px;
     display:flex;
     flex-direction: column;
     justify-content: center;
 }
 
 form input{
     height: 40px;
     width: auto;
     padding : 9px;
     margin:10px;
     color: black;
     border-radius: 20px;
     background-color: aliceblue;
     box-shadow: rgb(191, 213, 234);
     font-size: 25px;
     font-weight: 500;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
 }
 
 #submit{
     height: 48px;
     background-color:rgb(191, 213, 234);
 }

 .popup{
    display: flex;
    justify-content: center;
 }
 
#msg{
    align-items:center ;
    text-align: center;
    color: rgb(212, 228, 228);
    background-color: rgb(211, 15, 48);
    padding: 10px;
    margin : 4px;
    font-size:200%;
    width: auto;
    height:60px;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }  
 
